@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;0,800;1,700&family=Roboto+Slab:wght@900&display=swap');
body{
	margin: 0;
	padding: 0;
	
	font-size: 22px;
	font-family: 'Open Sans';
	font-weight: 400;
	box-sizing: border-box;


}
.header{
	margin: 0 auto;
	padding: 15px 0px;
	background-color: #ECECEC;

}
a {
	text-decoration: none;	
	color: #000;
}
p{
	font-size: 18px;
	line-height: 1.77em;
	font-weight: 400;
}


.container{
	max-width: 1440px;
	margin: 0 auto;

}
.top{
	display:flex;
	justify-content:space-between;
	align-items: center;}
hr{
	margin: 0;
}
.hr1{
	margin-bottom: 73px;

}
.logo{
	font-family: 'Roboto Slab';
	font-weight: 900;
	font-size: 36px;
	letter-spacing: 0.025em;
	margin-left: 0;
}

.nav{
	margin-left: 50px;
	text-transform: uppercase;
	text-align: center;
	box-sizing: border-box;


}
.nav a {
	margin-right: 109px;
	transition: 0.1s ease ;
}
.nav a:hover{
	color: #FF5D5D;



	
	
}
.functions:hover{
	cursor: pointer;

}
h1,h2,h3,h3{
	margin: 0;
	padding:0;
}


h1{
	font-weight: 900;
	font-size: 40px;
	letter-spacing: 0.02em;
	text-transform: uppercase;
	
}

h1 span {
	color: #FF5D5D;
	

}
.mainphoto {
	text-align: center;
}
.mainphoto-1{
	display: flex;
	justify-content: space-between;
	margin: 0 auto;
	width: 715px;

	margin-bottom: 15px
}
.offer{
	margin-bottom: 64px;

}
a{
margin: 0;
}
.slider{
	margin: 0 auto;
	width:82px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 187px;
}
.top_fixed {
  position: fixed;
  left: 0;
  top: 0;
}

.content{
	max-width: 1167px;
	margin:0 auto;	
	display: flex;
	justify-content: space-between;
	margin-top: 136px;
	margin-top: 288px;
}

.textbox p {
	width: 515px;
}
.section_2{
	background-color: #fff;
	margin-bottom: 250px;
	margin-top: -136px;
}
h2{
	font-weight: 700;
	font-size: 30px;
	letter-spacing: 0.002em;
	text-transform: uppercase;
	margin-bottom: 59px;
}

span{
color: #FF5D5D
}
.textbox_inner1{
	margin-bottom: 85px;

}

	
.section_3{
	background-color: #323232;
	height: 590px;


}

.content_sec3 {
	text-align: center;
	margin-bottom: 123px;
}

.offer2{
	padding-top: 39px;
	color: #fff;
}
p{
	margin: 0;
	padding: 0;}
.dignity{
width: 1055px;
margin: 0 auto;
display: flex;
justify-content: space-between;
align-items: center;
}
.dignity:nth-child(3){
	margin-right: 0;
}

.dignity_content{
	width: 283px;
	height: 304px;
	display: block;
	justify-content: center;
	align-items: center;


}

h3{
	font-size: 22px;
}
.rect{
	width: 157px;
	height: 157px;
	border-radius: 5%;
	background-color: #FF5D5D;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
	transition: 0.3s;
	
}
.rect:hover{
	background-color: #000;
	width: 170px;
	height: 170px;
	cursor: pointer;
}


.dignity_content h3{
	margin-bottom: 22px;

}
.dignity_content .rect{
	margin-bottom: 22px;
}
.dignity_content p{
	font-size: 16px;
	width: 226px;
	margin: 0 auto;
	line-height: 1.57em;
}
.dignity_content{
	color:#fff;
}
.content_sec4 input{
	display: block;
}
.section_4{
	background-image: url(../img/bg.jpg) ;
	background-repeat: no-repeat;
}
.input_in{
	width:100%
	padding-bottom: 10px;
	border:none;
	border-bottom: 1px solid #FFFFFF;
	background-color: transparent;
	margin-bottom: 40px;
	color: #fff;
	font-size: 16px;
}
.input_inn{
	width: 142px;
}
.input_inl{
	width: 284px;
}

.input_int{
	width: 284px;
}
.content_sec4{
	padding-top: 151px;
	max-width: 1167px;
	margin: 0 auto;
	height: 800px;

	
}
.content_sec4_header{
	color: #fff;

}
textarea{
	width: 640px;
	height: 169px;
	background-color:	transparent;
	border-color:#fff;
	margin-bottom: 51px;
	color: #fff;
	font-size: 16px;

}
.btn{
	color: #fff;
	display: block;
	box-sizing: border-box;
	background-color: #FF5D5D;
	padding:11px 29px;
	width: 166px;
	font-weight: 700;
	align-items: center;
	text-align: center;
	font-size: 18px;
 	transition: 0.3s;

}
.btn:hover{
	cursor: pointer;
	color: #000;
	background-color: #fff;
}
.content_sec5{
	width: 1039px;
	margin:0 auto;
	display: flex;
	justify-content: space-between;
	align-items: baseline;
	padding-top: 72px;
	
}
h6{
	margin-top: 0;
	font-size: 16px;
	text-transform: uppercase;
	font-weight: 400;
	margin-bottom: 39px;
}
 li {
		list-style-type: none;
		font-size: 14px;
		color: #828282;
		margin-top: 14px;

	}
	ul{
		padding: 0;
	}
